:root{
    --mainColor:#f3f1f1;
    --secondaryColor:white;

    --borderColor:#c1c1c1;

    --mainText:black;
    --secondaryText:#020e18;
    --themeBorder:#242922;
    --previewBG:rgb(251,249,248,0.8);
    --previewshaddow:#f0ead6;
    --buttonColor:black
}

html,body{
    margin: 0;
    padding: 0;
}

h1,h2,h3,h4,h5,h6,strong {
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
    font-weight: 500;
}

a{
    text-decoration: none;
    color: blue;
}

ul{
    text-decoration: none;
    list-style: none;
}

h1{ font-size: 56px;}
h2{ font-size: 36px;}
h3{ font-size: 28px;}
h4{ font-size: 24px;}
h5{ font-size: 20px;}
h6{ font-size: 16px;}

p,span,li,label,input,textarea {
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
}

.s1{
    background-color:var(--mainColor);
    border-bottom:1px solid var(--borderColor);
    overflow: auto;
}
.s2{
    background-color:var(--secondaryColor);
    border-bottom:1px solid var(--borderColor);
    overflow: auto;
}

.main-container {
    margin:0 auto;
    width: 1200px;
}

.heading-wrapper{
    display: grid;

    justify-content: center;
    align-content: center;
    min-height: 10em;
}

.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 3em 30em; */
    grid-template-areas: 'nav-wrapper nav-wrapper'
                         'left-column right-column';

    box-shadow: 23px 20px 46px -6px rgba(0,0,0,0.75);
    -webkit-box-shadow: 23px 20px 46px -6px rgba(0,0,0,0.75);
    -moz-box-shadow: 23px 20px 46px -6px rgba(0,0,0,0.75);
}

#dot-1{
    background-color: yellow;
}
#dot-2{
    background-color: green;
}
#dot-3{
    background-color: red;
}
.browser-dots{
    background-color: green;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    margin:4px;
}

.dots-wrapper{
    display: flex;
    padding: 10px;
    
}

.navigation{
    display: flex;
    padding: 10px;
    margin: 0px;
}

.navigation li{
    display: flex;
    margin-left: 5px;
    margin-right: 5px;
}


.nav-wrapper{
    border-bottom: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;
    grid-area: nav-wrapper;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
  
}
.left-column{
    grid-area: left-column;
    
}
#profile-pic{
    display: block;
    margin: 0 auto;
    margin-top: 50px;
    border: 2px solid var(--borderColor);
    height: 200px;
    width: 200px;
    object-fit: cover;
    /* border-radius: 50%; */
}

.theme-opt{
    height: 30px;
    width: 30px;
    background-color: blue;
    border-radius: 50%;
    margin: 5px;
    border: 2px solid var(--themeBorder);
    
    box-shadow: 23px 20px 46px -6px rgba(0,0,0,0.75);
    -webkit-box-shadow: 23px 20px 46px -6px rgba(0,0,0,0.75);
    -moz-box-shadow: 23px 20px 46px -6px rgba(0,0,0,0.75);

    cursor: pointer;
}

#light-mode{
    background-color: #fff;
}
#blue-mode{
    background-color: rgb(87, 138, 180);
}
#dark-mode{
    background-color: rgb(20, 19, 19);
}
#purple-mode{
    background-color: rgb(85, 25, 109);
}

.theme-opt:hover{
    border-width: 5px;
}
#setting-note{
   
    text-align: center;
}
.theme-wrapper{
    display: flex;
    justify-content: center;
}



.right-column{
    grid-area: right-column;
    display: grid;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

#preview{
    width: 300px;
    border: 2px solid #17a2b8;
    background-color: var(--previewBG);
    padding: 15px;
    position: relative;
}

#preview-shaddow{
    background-color: var(--previewshaddow);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}

.corner{
    width: 7px;
    height: 7px;
    border: 2px solid #17a2b8;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
}

#corner-tl{
    top:-5px;
    left: -5px;
}
#corner-tr{
    top:-5px;
    right: -5px;
}
#corner-bl{
    bottom:-5px;
    left: -5px;
}
#corner-br{
    bottom:-5px;
    right: -5px;
}

.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 100px;
}

#skills{
    display: flex;  
    justify-content: space-evenly;
    background-color: var(--previewshaddow);
}
.social-links{
    display: flex;
    flex-direction: column;
}

.coding-profile{
    justify-content: center;
    text-align: center;
}
@media screen and (max-width:1200px) {
    .main-container {
        width: 95%;
    }
    /* .intro-wrapper{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 5em 30em 30em;
        grid-template-areas: 'nav-wrapper'
                             'left-column'
                              'right-column'; 
        display:flex;
        flex-direction: column;
    } */
    .nav-wrapper{
        display:flex;
        flex-direction: column;
    }

    .navigation{
        display: flex;
        flex-direction: column;
    }
    
}

.projects-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    gap: 20px;
    justify-content: center;
    padding-bottom: 20px;
}
.thumbnail{
    height: 180px;
    width:100%;
    object-fit: cover;
    display: block;
}
.post{
    border: 1px solid var(--borderColor);
    box-shadow: 23px 20px 46px -6px rgba(0,0,0,0.75);
    -webkit-box-shadow: 23px 20px 46px -6px rgba(0,0,0,0.75);
    -moz-box-shadow: 23px 20px 46px -6px rgba(0,0,0,0.75);

}

.post-preview{
    background-color: #fff;
    padding: 15px;
}

.post-title{
    color: black;
}
.post-intro{
    color: rgb(88, 86, 86);
    font-size: 14px;
}

#submit-btn{
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--buttonColor);
    border: none;
}

#contact-form{
    background-color: var(--mainColor);
    display: block;
    max-width: 600px;
    margin:0 auto;
    border: 1px solid var(--borderColor);
    padding:15px;
    border-radius: 5px;
    margin-bottom: 20px;

}
.input-field{
    background-color: var(--secondaryColor);
   
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;

    margin:0 auto;
    border: 1px solid var(--borderColor); 

    border-radius: 5px;
    margin-bottom: 20px;

}
.input-field label{
    line-height: 2.7em;
}
.input-field textarea{
    font-size: 14px;
    min-height: 100px;
}
@media screen and (max-width:800px) {
    
    .intro-wrapper{
        
        grid-template-columns: 1fr;
        /* grid-template-rows: 3em 30em; */
        grid-template-areas: 'nav-wrapper'
                             'left-column'
                             'right-column'; 
    }
    .right-column{
        justify-content: center;
    }
}